source 'https://rubygems.org'
# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~> 4.1.0"
gem "jekyll-gist"
gem "jekyll-paginate"
gem "jekyll-sitemap"
gem "jekyll-feed"
# gem "jekyll-seo-tag"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
#gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
